CLIENT_PORT=3000
SERVER_PORT=3001
SERVER_URL=`http://localhost:3001`
REDIRECT_URI='http://localhost:3000'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST='localhost'
PGADMIN_DEFAULT_PASSWORD=secret
TAG='latest'
